<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3j7-ZX-Opm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="Ba9-Lm-bOm">
            <objects>
                <viewController id="agc-Rs-ph3" customClass="WelcomeScreenViewController" customModule="CapStone_Project__Photographer_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3a-rM-ZZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gla-vw-hho">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-qR-Jv4">
                                <rect key="frame" x="55" y="124" width="264" height="81"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="Customer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1PD-1R-2Jg" kind="show" id="9cN-UD-euB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-cN-vfg">
                                <rect key="frame" x="22" y="255" width="330" height="81"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="Photographer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ovn-pC-3Sx" kind="show" identifier="PhotographerSegueAccount" id="pyh-yY-Sfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eB7-cN-vfg" firstAttribute="top" secondItem="Rde-qR-Jv4" secondAttribute="bottom" constant="50" id="0lq-0L-aKI"/>
                            <constraint firstAttribute="trailing" secondItem="gla-vw-hho" secondAttribute="trailing" id="DrW-q2-FTs"/>
                            <constraint firstItem="gC7-5s-MiM" firstAttribute="trailing" secondItem="Rde-qR-Jv4" secondAttribute="trailing" constant="56" id="NDA-sG-524"/>
                            <constraint firstItem="Rde-qR-Jv4" firstAttribute="top" secondItem="gC7-5s-MiM" secondAttribute="top" constant="60" id="Oux-H5-DNv"/>
                            <constraint firstItem="eB7-cN-vfg" firstAttribute="leading" secondItem="gC7-5s-MiM" secondAttribute="leading" constant="22" id="W7a-LZ-ugR"/>
                            <constraint firstItem="gC7-5s-MiM" firstAttribute="trailing" secondItem="eB7-cN-vfg" secondAttribute="trailing" constant="23" id="b9Q-zO-ess"/>
                            <constraint firstItem="gla-vw-hho" firstAttribute="leading" secondItem="Z3a-rM-ZZX" secondAttribute="leading" id="eAm-ln-hH0"/>
                            <constraint firstAttribute="bottom" secondItem="gla-vw-hho" secondAttribute="bottom" id="fB9-Rc-4QK"/>
                            <constraint firstItem="gla-vw-hho" firstAttribute="top" secondItem="Z3a-rM-ZZX" secondAttribute="top" id="ggq-a6-aSf"/>
                            <constraint firstItem="Rde-qR-Jv4" firstAttribute="leading" secondItem="gC7-5s-MiM" secondAttribute="leading" constant="55" id="n8u-l5-Yf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gC7-5s-MiM"/>
                    </view>
                    <navigationItem key="navigationItem" id="HOV-sl-mtA"/>
                    <connections>
                        <outlet property="customerButton" destination="Rde-qR-Jv4" id="XTW-MP-te1"/>
                        <outlet property="photographerButton" destination="eB7-cN-vfg" id="VEc-VN-sxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H95-fB-YqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="9.4452773613193415"/>
        </scene>
        <!--Home-->
        <scene sceneID="JzP-aI-Mwn">
            <objects>
                <tableViewController id="1PD-1R-2Jg" customClass="ListPhotographersTableViewController" customModule="CapStone_Project__Photographer_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GWh-bX-kMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hjG-v1-87T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bioCell" rowHeight="70" id="WjU-ze-Go5" customClass="CellLIstPhotographersTableViewCell" customModule="CapStone_Project__Photographer_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WjU-ze-Go5" id="xKu-Yk-SUj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-55-S5N">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="Fsl-Pq-6ol"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHn-QO-wom">
                                            <rect key="frame" x="85" y="19" width="274" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oHn-QO-wom" secondAttribute="trailing" id="DRI-z3-b1r"/>
                                        <constraint firstItem="lfv-55-S5N" firstAttribute="leading" secondItem="xKu-Yk-SUj" secondAttribute="leading" id="MF0-qu-eb0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oHn-QO-wom" secondAttribute="bottom" constant="8" id="P95-Nl-mu2"/>
                                        <constraint firstItem="oHn-QO-wom" firstAttribute="top" secondItem="xKu-Yk-SUj" secondAttribute="topMargin" constant="8" id="UnR-vg-Gao"/>
                                        <constraint firstItem="lfv-55-S5N" firstAttribute="top" secondItem="xKu-Yk-SUj" secondAttribute="top" id="byj-1H-FBj"/>
                                        <constraint firstAttribute="bottom" secondItem="lfv-55-S5N" secondAttribute="bottom" id="elF-yD-vUj"/>
                                        <constraint firstItem="oHn-QO-wom" firstAttribute="leading" secondItem="lfv-55-S5N" secondAttribute="trailing" constant="8" symbolic="YES" id="iZs-pb-TYZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gZv-qS-7Mf" kind="show" id="Bhn-zz-WYd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1PD-1R-2Jg" id="ft1-RD-c76"/>
                            <outlet property="delegate" destination="1PD-1R-2Jg" id="P9O-Xs-rYy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="fgh-x3-NXR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srr-5p-r29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="-331.48425787106447"/>
        </scene>
        <!--Bio-->
        <scene sceneID="jGz-Ku-4Jp">
            <objects>
                <viewController id="gZv-qS-7Mf" customClass="BioViewController" customModule="CapStone_Project__Photographer_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SV3-Jx-pMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q12-bL-eda">
                                <rect key="frame" x="138" y="117" width="99" height="30"/>
                                <state key="normal" title="Choose Image"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-jR-szj">
                                <rect key="frame" x="100" y="64" width="175" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="X7C-sx-d3q"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UG2-UO-aB7">
                                <rect key="frame" x="131" y="350" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-7m-YKk">
                                <rect key="frame" x="69" y="305" width="298" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-F7-6W7">
                                <rect key="frame" x="8" y="308" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpX-e0-U7A">
                                <rect key="frame" x="8" y="355" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xl-qX-h4t">
                                <rect key="frame" x="8" y="265" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-Ak-1qG">
                                <rect key="frame" x="143" y="260" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-gM-dI5">
                                <rect key="frame" x="8" y="222" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-ye-qpI">
                                <rect key="frame" x="73" y="215" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBa-sO-oze">
                                <rect key="frame" x="8" y="398" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-xv-ilc">
                                <rect key="frame" x="125" y="395" width="242" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebSite:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sv-Ci-oBK">
                                <rect key="frame" x="8" y="443" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esu-81-EI7">
                                <rect key="frame" x="92" y="440" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-CG-GBy">
                                <rect key="frame" x="8" y="512" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8av-hJ-Y8e">
                                <rect key="frame" x="158.5" y="485" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peW-dX-n3I">
                                <rect key="frame" x="173" y="588" width="29" height="30"/>
                                <state key="normal" title="Edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rR0-7m-YKk" firstAttribute="leading" secondItem="3Pz-F7-6W7" secondAttribute="trailing" constant="15" id="1MQ-SP-9FO"/>
                            <constraint firstItem="UG2-UO-aB7" firstAttribute="top" secondItem="rR0-7m-YKk" secondAttribute="bottom" constant="15" id="1qU-vH-crK"/>
                            <constraint firstItem="hfL-gM-dI5" firstAttribute="leading" secondItem="Spi-q2-vjn" secondAttribute="leading" constant="8" id="2p0-D2-d5V"/>
                            <constraint firstItem="a7s-jR-szj" firstAttribute="centerX" secondItem="SV3-Jx-pMT" secondAttribute="centerX" id="3mD-Hr-c30"/>
                            <constraint firstItem="Spi-q2-vjn" firstAttribute="trailing" secondItem="sQH-xv-ilc" secondAttribute="trailing" constant="8" id="5vB-C9-LAq"/>
                            <constraint firstItem="QoF-ye-qpI" firstAttribute="top" secondItem="q12-bL-eda" secondAttribute="bottom" constant="68" id="9Mn-rQ-kf6"/>
                            <constraint firstItem="q12-bL-eda" firstAttribute="top" secondItem="Spi-q2-vjn" secondAttribute="top" constant="53" id="AhU-z5-XfU"/>
                            <constraint firstItem="1sv-Ci-oBK" firstAttribute="top" secondItem="EBa-sO-oze" secondAttribute="bottom" constant="24" id="EdH-iJ-kge"/>
                            <constraint firstItem="GpX-e0-U7A" firstAttribute="leading" secondItem="Spi-q2-vjn" secondAttribute="leading" constant="8" id="F9G-Lc-cCL"/>
                            <constraint firstItem="RdW-CG-GBy" firstAttribute="top" secondItem="8av-hJ-Y8e" secondAttribute="bottom" id="G3o-zr-BU4"/>
                            <constraint firstItem="peW-dX-n3I" firstAttribute="leading" secondItem="Spi-q2-vjn" secondAttribute="leading" constant="173" id="HbR-CH-lJa"/>
                            <constraint firstItem="peW-dX-n3I" firstAttribute="top" secondItem="RdW-CG-GBy" secondAttribute="bottom" constant="1" id="KN5-vi-ITR"/>
                            <constraint firstItem="Spi-q2-vjn" firstAttribute="trailing" secondItem="q12-bL-eda" secondAttribute="trailing" constant="138" id="KZZ-fa-c2R"/>
                            <constraint firstItem="rR0-7m-YKk" firstAttribute="top" secondItem="QQx-Ak-1qG" secondAttribute="bottom" constant="15" id="M5j-pA-iLw"/>
                            <constraint firstItem="Spi-q2-vjn" firstAttribute="trailing" secondItem="UG2-UO-aB7" secondAttribute="trailing" constant="8" id="NRa-QW-spn"/>
                            <constraint firstItem="3Pz-F7-6W7" firstAttribute="leading" secondItem="Spi-q2-vjn" secondAttribute="leading" constant="8" id="OKU-ny-aaQ"/>
                            <constraint firstItem="1xl-qX-h4t" firstAttribute="leading" secondItem="Spi-q2-vjn" secondAttribute="leading" constant="8" id="P8q-z8-mBM"/>
                            <constraint firstItem="EBa-sO-oze" firstAttribute="leading" secondItem="Spi-q2-vjn" secondAttribute="leading" constant="8" id="SSd-9Q-N1i"/>
                            <constraint firstItem="peW-dX-n3I" firstAttribute="bottom" secondItem="Spi-q2-vjn" secondAttribute="bottom" id="She-ob-a2i"/>
                            <constraint firstItem="Spi-q2-vjn" firstAttribute="trailing" secondItem="Esu-81-EI7" secondAttribute="trailing" constant="8" id="VUs-jc-ZUB"/>
                            <constraint firstItem="hfL-gM-dI5" firstAttribute="top" secondItem="Spi-q2-vjn" secondAttribute="top" constant="158" id="WhM-am-ilO"/>
                            <constraint firstItem="RdW-CG-GBy" firstAttribute="leading" secondItem="Spi-q2-vjn" secondAttribute="leading" constant="8" id="WzL-aS-KNs"/>
                            <constraint firstItem="Spi-q2-vjn" firstAttribute="trailing" secondItem="rR0-7m-YKk" secondAttribute="trailing" constant="8" id="YTa-Ww-SMG"/>
                            <constraint firstItem="1xl-qX-h4t" firstAttribute="top" secondItem="QoF-ye-qpI" secondAttribute="bottom" constant="20" id="YsP-zu-arP"/>
                            <constraint firstItem="sQH-xv-ilc" firstAttribute="top" secondItem="UG2-UO-aB7" secondAttribute="bottom" constant="15" id="Ytg-UX-yKY"/>
                            <constraint firstItem="QQx-Ak-1qG" firstAttribute="top" secondItem="QoF-ye-qpI" secondAttribute="bottom" constant="15" id="c31-sb-gDz"/>
                            <constraint firstItem="a7s-jR-szj" firstAttribute="top" secondItem="Spi-q2-vjn" secondAttribute="top" id="cxJ-39-WZd"/>
                            <constraint firstItem="GpX-e0-U7A" firstAttribute="top" secondItem="rR0-7m-YKk" secondAttribute="bottom" constant="20" id="dFQ-L6-RAB"/>
                            <constraint firstItem="8av-hJ-Y8e" firstAttribute="top" secondItem="Esu-81-EI7" secondAttribute="bottom" constant="15" id="dja-sa-ONe"/>
                            <constraint firstItem="QQx-Ak-1qG" firstAttribute="leading" secondItem="1xl-qX-h4t" secondAttribute="trailing" constant="15" id="dsu-zI-yHF"/>
                            <constraint firstItem="3Pz-F7-6W7" firstAttribute="top" secondItem="1xl-qX-h4t" secondAttribute="bottom" constant="22" id="gaZ-q7-eWv"/>
                            <constraint firstItem="q12-bL-eda" firstAttribute="leading" secondItem="Spi-q2-vjn" secondAttribute="leading" constant="138" id="iGk-1y-aFR"/>
                            <constraint firstItem="peW-dX-n3I" firstAttribute="centerX" secondItem="SV3-Jx-pMT" secondAttribute="centerX" id="mJm-5x-bAb"/>
                            <constraint firstItem="1sv-Ci-oBK" firstAttribute="leading" secondItem="Spi-q2-vjn" secondAttribute="leading" constant="8" id="o5v-v3-yFR"/>
                            <constraint firstItem="RdW-CG-GBy" firstAttribute="trailing" secondItem="Spi-q2-vjn" secondAttribute="trailing" constant="8" id="o8y-Qq-4Lb"/>
                            <constraint firstItem="Spi-q2-vjn" firstAttribute="trailing" secondItem="QQx-Ak-1qG" secondAttribute="trailing" constant="8" id="oXA-kX-Ucv"/>
                            <constraint firstItem="QoF-ye-qpI" firstAttribute="leading" secondItem="hfL-gM-dI5" secondAttribute="trailing" constant="15" id="ohP-6i-P5D"/>
                            <constraint firstItem="8av-hJ-Y8e" firstAttribute="centerX" secondItem="SV3-Jx-pMT" secondAttribute="centerX" id="pgs-w8-w6B"/>
                            <constraint firstItem="EBa-sO-oze" firstAttribute="top" secondItem="GpX-e0-U7A" secondAttribute="bottom" constant="22" id="qAu-Df-RyK"/>
                            <constraint firstItem="QoF-ye-qpI" firstAttribute="top" secondItem="a7s-jR-szj" secondAttribute="bottom" constant="15" id="rof-Rq-obn"/>
                            <constraint firstItem="a7s-jR-szj" firstAttribute="leading" secondItem="Spi-q2-vjn" secondAttribute="leading" constant="100" id="sya-Y0-gV8"/>
                            <constraint firstItem="sQH-xv-ilc" firstAttribute="leading" secondItem="EBa-sO-oze" secondAttribute="trailing" constant="15" id="tSp-sG-iAY"/>
                            <constraint firstItem="Esu-81-EI7" firstAttribute="top" secondItem="sQH-xv-ilc" secondAttribute="bottom" constant="15" id="tgv-Kb-2dv"/>
                            <constraint firstItem="UG2-UO-aB7" firstAttribute="leading" secondItem="GpX-e0-U7A" secondAttribute="trailing" constant="15" id="xet-LG-Dd7"/>
                            <constraint firstItem="Spi-q2-vjn" firstAttribute="trailing" secondItem="QoF-ye-qpI" secondAttribute="trailing" constant="8" id="z4W-Ki-24n"/>
                            <constraint firstItem="Esu-81-EI7" firstAttribute="leading" secondItem="1sv-Ci-oBK" secondAttribute="trailing" constant="15" id="zGm-qd-5d8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Spi-q2-vjn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bio" id="ySJ-pd-b8B">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="9C6-RU-eKX">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="gZv-qS-7Mf" id="38Y-DO-GaH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="LTy-pP-PII">
                            <connections>
                                <segue destination="rAh-Kx-oQr" kind="unwind" unwindAction="unwindToLoginScreenFor:" id="xfc-eX-9nx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextView" destination="RdW-CG-GBy" id="Utg-RF-NIu"/>
                        <outlet property="bioImageView" destination="a7s-jR-szj" id="woK-MW-9C5"/>
                        <outlet property="chooseImageButton" destination="q12-bL-eda" id="ISc-wN-c5E"/>
                        <outlet property="currentStateTextField" destination="UG2-UO-aB7" id="gcn-PS-KOc"/>
                        <outlet property="editButton" destination="peW-dX-n3I" id="9ew-tR-cZe"/>
                        <outlet property="emailTextField" destination="rR0-7m-YKk" id="yeB-8D-n6C"/>
                        <outlet property="nameTextField" destination="QoF-ye-qpI" id="hjC-rB-LHJ"/>
                        <outlet property="phoneNumberTextField" destination="QQx-Ak-1qG" id="V9r-b4-Mbk"/>
                        <outlet property="socialMediaTextField" destination="sQH-xv-ilc" id="Csr-KB-3zg"/>
                        <outlet property="websiteTextField" destination="Esu-81-EI7" id="hbC-aa-5jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="368-ID-HNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rAh-Kx-oQr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5016.8000000000002" y="8.5457271364317844"/>
        </scene>
        <!--Photography Sign In View Controller-->
        <scene sceneID="yAk-r9-b7i">
            <objects>
                <viewController id="Ovn-pC-3Sx" customClass="PhotographySignInViewController" customModule="CapStone_Project__Photographer_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg8-o6-thl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-E1-Bcv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-f5-vGq">
                                <rect key="frame" x="20" y="164" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DmL-Fz-8el">
                                <rect key="frame" x="20" y="224" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TX-qQ-hkD">
                                <rect key="frame" x="104" y="304" width="172" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Ovn-pC-3Sx" eventType="touchUpInside" id="Z3w-z4-lpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-lg-3xy">
                                <rect key="frame" x="120" y="366" width="135" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Dont have an Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iox-88-smh" kind="show" identifier="RegisterSegue" id="Kxj-Q1-FiE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1TX-qQ-hkD" firstAttribute="leading" secondItem="Lks-2M-UNp" secondAttribute="leading" constant="104" id="1ir-hV-i3r"/>
                            <constraint firstItem="1TX-qQ-hkD" firstAttribute="top" secondItem="DmL-Fz-8el" secondAttribute="bottom" constant="50" id="52L-9L-iLI"/>
                            <constraint firstItem="Qsa-f5-vGq" firstAttribute="leading" secondItem="Lks-2M-UNp" secondAttribute="leading" constant="20" id="5fk-tP-3PQ"/>
                            <constraint firstItem="JyW-lg-3xy" firstAttribute="leading" secondItem="Lks-2M-UNp" secondAttribute="leading" constant="120" id="9vf-gQ-bO1"/>
                            <constraint firstItem="DmL-Fz-8el" firstAttribute="leading" secondItem="Lks-2M-UNp" secondAttribute="leading" constant="20" id="D6g-fb-m3M"/>
                            <constraint firstItem="JyW-lg-3xy" firstAttribute="top" secondItem="1TX-qQ-hkD" secondAttribute="bottom" constant="20" id="OWM-wC-amg"/>
                            <constraint firstItem="Lks-2M-UNp" firstAttribute="trailing" secondItem="DmL-Fz-8el" secondAttribute="trailing" constant="20" id="TlS-af-15k"/>
                            <constraint firstItem="Lks-2M-UNp" firstAttribute="trailing" secondItem="1TX-qQ-hkD" secondAttribute="trailing" constant="99" id="aMo-AU-9lB"/>
                            <constraint firstItem="Lks-2M-UNp" firstAttribute="trailing" secondItem="JyW-lg-3xy" secondAttribute="trailing" constant="120" id="cPE-Q3-Rha"/>
                            <constraint firstAttribute="bottom" secondItem="8Il-E1-Bcv" secondAttribute="bottom" id="kU1-cr-OD2"/>
                            <constraint firstAttribute="trailing" secondItem="8Il-E1-Bcv" secondAttribute="trailing" id="lZR-a8-hQe"/>
                            <constraint firstItem="8Il-E1-Bcv" firstAttribute="leading" secondItem="Cg8-o6-thl" secondAttribute="leading" id="s80-sw-vCW"/>
                            <constraint firstItem="Qsa-f5-vGq" firstAttribute="top" secondItem="Lks-2M-UNp" secondAttribute="top" constant="100" id="v27-1C-0Xe"/>
                            <constraint firstItem="8Il-E1-Bcv" firstAttribute="top" secondItem="Cg8-o6-thl" secondAttribute="top" constant="64" id="yPn-bD-G3s"/>
                            <constraint firstItem="DmL-Fz-8el" firstAttribute="top" secondItem="Qsa-f5-vGq" secondAttribute="bottom" constant="30" id="yXo-eL-T2H"/>
                            <constraint firstItem="Lks-2M-UNp" firstAttribute="trailing" secondItem="Qsa-f5-vGq" secondAttribute="trailing" constant="20" id="zSq-A9-tS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lks-2M-UNp"/>
                    </view>
                    <connections>
                        <outlet property="dontHaveAnAccountButton" destination="JyW-lg-3xy" id="4JA-7l-cV0"/>
                        <outlet property="loginButton" destination="1TX-qQ-hkD" id="FEL-aq-mG0"/>
                        <outlet property="passwordTextField" destination="DmL-Fz-8el" id="jHo-Kb-wMo"/>
                        <outlet property="userNameTextField" destination="Qsa-f5-vGq" id="ix8-dR-LXg"/>
                        <segue destination="XLW-oM-g00" kind="presentation" identifier="LoginSegue" id="YKd-4U-hrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPN-7l-lml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="841.52923538230891"/>
        </scene>
        <!--Create Bio Table View Controller-->
        <scene sceneID="Jh1-Sm-t5g">
            <objects>
                <tableViewController id="iox-88-smh" customClass="CreateBioTableViewController" customModule="CapStone_Project__Photographer_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VvE-fa-7bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="VG5-Bj-2Sh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="380" id="lmo-bf-P0J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmo-bf-P0J" id="bG5-Lc-FjP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="379.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiA-Zg-IAm">
                                                    <rect key="frame" x="96" y="21" width="183" height="128"/>
                                                    <state key="normal" title="Choose Image"/>
                                                    <connections>
                                                        <action selector="chooseButtonPhotoTapped:" destination="iox-88-smh" eventType="touchUpInside" id="Epa-Dw-nYq"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-7a-RvF">
                                                    <rect key="frame" x="110" y="10" width="155" height="119"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86C-48-urd">
                                                    <rect key="frame" x="20" y="159" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-XX-NLC">
                                                    <rect key="frame" x="16" y="205" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PcG-9k-QZJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-3t-mre">
                                                    <rect key="frame" x="16" y="259" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n5m-UN-Tle"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98R-B9-7RL">
                                                    <rect key="frame" x="20" y="228" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="up2-aX-JjR"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNq-lW-c9h">
                                                    <rect key="frame" x="20" y="281" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gCr-Ct-p7e"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgr-pD-FBt">
                                                    <rect key="frame" x="16" y="315" width="137" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ddH-pZ-FFA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAy-UX-eWB">
                                                    <rect key="frame" x="20" y="341" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZUY-yn-XSz"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTJ-rN-qik">
                                                    <rect key="frame" x="16" y="130" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="86C-48-urd" secondAttribute="trailing" constant="20" id="4iv-IE-RXv"/>
                                                <constraint firstAttribute="trailing" secondItem="98R-B9-7RL" secondAttribute="trailing" constant="20" id="4yC-eE-iG6"/>
                                                <constraint firstItem="86C-48-urd" firstAttribute="top" secondItem="BiA-Zg-IAm" secondAttribute="bottom" constant="10" id="4za-qj-dCe"/>
                                                <constraint firstItem="h2c-XX-NLC" firstAttribute="leading" secondItem="bG5-Lc-FjP" secondAttribute="leadingMargin" id="Ady-ZJ-ZtY"/>
                                                <constraint firstItem="86C-48-urd" firstAttribute="top" secondItem="t7h-7a-RvF" secondAttribute="bottom" constant="30" id="C0A-DN-fce"/>
                                                <constraint firstItem="86C-48-urd" firstAttribute="top" secondItem="dTJ-rN-qik" secondAttribute="bottom" constant="8" id="CuO-v1-iF9"/>
                                                <constraint firstItem="t7h-7a-RvF" firstAttribute="top" secondItem="bG5-Lc-FjP" secondAttribute="top" constant="10" id="G3F-O8-Gza"/>
                                                <constraint firstItem="OAy-UX-eWB" firstAttribute="top" secondItem="Wgr-pD-FBt" secondAttribute="bottom" constant="5" id="GBL-vm-noF"/>
                                                <constraint firstItem="Wgr-pD-FBt" firstAttribute="top" secondItem="XNq-lW-c9h" secondAttribute="bottom" constant="4" id="Kt7-h8-IEG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cA5-3t-mre" secondAttribute="trailing" constant="20" symbolic="YES" id="LoQ-wY-TQk"/>
                                                <constraint firstItem="XNq-lW-c9h" firstAttribute="leading" secondItem="bG5-Lc-FjP" secondAttribute="leading" constant="20" id="PW6-eF-5b9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BiA-Zg-IAm" secondAttribute="trailing" constant="80" id="Qif-nq-ZTY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h2c-XX-NLC" secondAttribute="trailing" constant="20" symbolic="YES" id="Qxy-Gx-BIT"/>
                                                <constraint firstItem="BiA-Zg-IAm" firstAttribute="leading" secondItem="bG5-Lc-FjP" secondAttribute="leadingMargin" constant="80" id="UGz-gm-Ndi"/>
                                                <constraint firstItem="98R-B9-7RL" firstAttribute="top" secondItem="h2c-XX-NLC" secondAttribute="bottom" constant="2" id="Vjb-5u-TcZ"/>
                                                <constraint firstAttribute="trailing" secondItem="t7h-7a-RvF" secondAttribute="trailing" constant="110" id="Yze-jK-zSy"/>
                                                <constraint firstItem="Wgr-pD-FBt" firstAttribute="leading" secondItem="bG5-Lc-FjP" secondAttribute="leadingMargin" id="aJz-E5-v4e"/>
                                                <constraint firstItem="OAy-UX-eWB" firstAttribute="leading" secondItem="bG5-Lc-FjP" secondAttribute="leading" constant="20" id="dwH-So-aGU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wgr-pD-FBt" secondAttribute="trailing" constant="20" symbolic="YES" id="eh0-4q-knt"/>
                                                <constraint firstItem="86C-48-urd" firstAttribute="leading" secondItem="bG5-Lc-FjP" secondAttribute="leading" constant="20" id="guR-ab-eq1"/>
                                                <constraint firstItem="BiA-Zg-IAm" firstAttribute="top" secondItem="bG5-Lc-FjP" secondAttribute="topMargin" constant="10" id="h3R-v0-RxP"/>
                                                <constraint firstItem="h2c-XX-NLC" firstAttribute="top" secondItem="86C-48-urd" secondAttribute="bottom" constant="16" id="hCb-8O-wzL"/>
                                                <constraint firstItem="dTJ-rN-qik" firstAttribute="leading" secondItem="bG5-Lc-FjP" secondAttribute="leadingMargin" id="iNg-TQ-40E"/>
                                                <constraint firstItem="cA5-3t-mre" firstAttribute="leading" secondItem="bG5-Lc-FjP" secondAttribute="leadingMargin" id="inQ-ZP-64T"/>
                                                <constraint firstAttribute="trailing" secondItem="OAy-UX-eWB" secondAttribute="trailing" constant="20" id="lCX-WN-IWR"/>
                                                <constraint firstItem="t7h-7a-RvF" firstAttribute="leading" secondItem="bG5-Lc-FjP" secondAttribute="leading" constant="110" id="lRd-2w-nEg"/>
                                                <constraint firstAttribute="trailing" secondItem="XNq-lW-c9h" secondAttribute="trailing" constant="20" id="oY5-MU-MQE"/>
                                                <constraint firstItem="98R-B9-7RL" firstAttribute="leading" secondItem="bG5-Lc-FjP" secondAttribute="leading" constant="20" id="sda-zv-oyl"/>
                                                <constraint firstItem="XNq-lW-c9h" firstAttribute="top" secondItem="cA5-3t-mre" secondAttribute="bottom" constant="1" id="tWY-HL-19g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OAy-UX-eWB" secondAttribute="bottom" constant="-2" id="wwJ-MG-d8w"/>
                                                <constraint firstItem="cA5-3t-mre" firstAttribute="top" secondItem="98R-B9-7RL" secondAttribute="bottom" constant="1" id="yjc-qh-mTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="uhU-mw-4HS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="y9q-5Z-OO0">
                                        <rect key="frame" x="0.0" y="408" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9q-5Z-OO0" id="ynU-ie-Put">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-01-k0Y">
                                                    <rect key="frame" x="16" y="11" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sid-6A-qaq">
                                                    <rect key="frame" x="16" y="62" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-Hb-N7T">
                                                    <rect key="frame" x="16" y="113" width="107.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-3W-rbm">
                                                    <rect key="frame" x="144" y="6" width="211" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-r9-jTf">
                                                    <rect key="frame" x="70" y="57" width="284" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-MC-r7k">
                                                    <rect key="frame" x="131.5" y="108" width="219.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sid-6A-qaq" firstAttribute="leading" secondItem="ynU-ie-Put" secondAttribute="leadingMargin" id="3YX-QL-kBE"/>
                                                <constraint firstItem="Qdo-01-k0Y" firstAttribute="top" secondItem="ynU-ie-Put" secondAttribute="topMargin" id="9ih-YP-wwk"/>
                                                <constraint firstItem="KRx-r9-jTf" firstAttribute="top" secondItem="ozc-3W-rbm" secondAttribute="bottom" constant="21" id="9n0-4f-Oca"/>
                                                <constraint firstItem="Qdo-01-k0Y" firstAttribute="leading" secondItem="ynU-ie-Put" secondAttribute="leadingMargin" id="DSB-tD-oUw"/>
                                                <constraint firstAttribute="trailing" secondItem="ozc-3W-rbm" secondAttribute="trailing" constant="20" id="KU1-xi-ePZ"/>
                                                <constraint firstItem="YIU-MC-r7k" firstAttribute="top" secondItem="KRx-r9-jTf" secondAttribute="bottom" constant="21" id="YT3-8f-Q3r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YIU-MC-r7k" secondAttribute="trailing" constant="8" id="Zoo-e8-uxM"/>
                                                <constraint firstItem="eMM-Hb-N7T" firstAttribute="leading" secondItem="ynU-ie-Put" secondAttribute="leadingMargin" id="aqX-Kb-qhk"/>
                                                <constraint firstItem="eMM-Hb-N7T" firstAttribute="top" secondItem="sid-6A-qaq" secondAttribute="bottom" constant="30" id="lPL-2d-9T2"/>
                                                <constraint firstItem="sid-6A-qaq" firstAttribute="top" secondItem="Qdo-01-k0Y" secondAttribute="bottom" constant="30" id="npD-hP-pDx"/>
                                                <constraint firstItem="ozc-3W-rbm" firstAttribute="top" secondItem="ynU-ie-Put" secondAttribute="top" constant="6" id="pN9-IV-hGM"/>
                                                <constraint firstItem="ozc-3W-rbm" firstAttribute="leading" secondItem="Qdo-01-k0Y" secondAttribute="trailing" constant="8" id="t2n-VP-8be"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KRx-r9-jTf" secondAttribute="trailing" constant="5" id="v3D-cc-kam"/>
                                                <constraint firstItem="KRx-r9-jTf" firstAttribute="leading" secondItem="sid-6A-qaq" secondAttribute="trailing" constant="8" id="w2l-u5-Qmx"/>
                                                <constraint firstItem="YIU-MC-r7k" firstAttribute="leading" secondItem="eMM-Hb-N7T" secondAttribute="trailing" constant="8" id="y3h-Kr-moS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date Of Birth" id="2wh-Ua-Mw0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="IEp-1I-SsZ">
                                        <rect key="frame" x="0.0" y="596" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEp-1I-SsZ" id="Nh1-7d-yah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1yI-We-37G">
                                                    <rect key="frame" x="0.0" y="15" width="375" height="184.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="571074892.72068">
                                                        <!--2019-02-05 15:54:52 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4M-ik-h1Q">
                                                    <rect key="frame" x="16" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-15-1993" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-3b-fRO">
                                                    <rect key="frame" x="281" y="10" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1yI-We-37G" secondAttribute="trailing" id="41f-pA-mWp"/>
                                                <constraint firstItem="0pi-3b-fRO" firstAttribute="top" secondItem="Nh1-7d-yah" secondAttribute="topMargin" constant="-1" id="4ai-LA-hNs"/>
                                                <constraint firstAttribute="bottom" secondItem="1yI-We-37G" secondAttribute="bottom" id="ICz-r3-o9i"/>
                                                <constraint firstItem="1yI-We-37G" firstAttribute="leading" secondItem="Nh1-7d-yah" secondAttribute="leading" id="MIJ-cE-lpi"/>
                                                <constraint firstItem="F4M-ik-h1Q" firstAttribute="leading" secondItem="Nh1-7d-yah" secondAttribute="leadingMargin" id="Sj2-zl-7Bv"/>
                                                <constraint firstItem="0pi-3b-fRO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F4M-ik-h1Q" secondAttribute="trailing" constant="8" symbolic="YES" id="bcp-cb-YV0"/>
                                                <constraint firstItem="F4M-ik-h1Q" firstAttribute="top" secondItem="Nh1-7d-yah" secondAttribute="topMargin" id="jO7-XU-UGd"/>
                                                <constraint firstItem="1yI-We-37G" firstAttribute="top" secondItem="Nh1-7d-yah" secondAttribute="top" constant="15" id="krM-WE-ath"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0pi-3b-fRO" secondAttribute="trailing" constant="-12" id="wmy-VY-G76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Social Media" id="oGo-s9-ZpU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="101" id="2h1-uT-F22">
                                        <rect key="frame" x="0.0" y="824" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2h1-uT-F22" id="1xf-EV-cgq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-ei-yIe">
                                                    <rect key="frame" x="8" y="8" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebSite:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-Z6-Kea">
                                                    <rect key="frame" x="8" y="49" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-Af-G9B">
                                                    <rect key="frame" x="97" y="6" width="270" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-fq-sYo">
                                                    <rect key="frame" x="85" y="47" width="282" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vFs-Af-G9B" firstAttribute="top" secondItem="1xf-EV-cgq" secondAttribute="top" constant="6" id="2BG-We-sC3"/>
                                                <constraint firstItem="xpD-ei-yIe" firstAttribute="leading" secondItem="1xf-EV-cgq" secondAttribute="leadingMargin" id="LcP-mG-0DU"/>
                                                <constraint firstItem="9ne-Z6-Kea" firstAttribute="top" secondItem="xpD-ei-yIe" secondAttribute="bottom" constant="20" id="MIP-Yb-fAr"/>
                                                <constraint firstItem="xpD-ei-yIe" firstAttribute="top" secondItem="1xf-EV-cgq" secondAttribute="topMargin" id="NWY-6S-0pa"/>
                                                <constraint firstItem="vFs-Af-G9B" firstAttribute="leading" secondItem="xpD-ei-yIe" secondAttribute="trailing" constant="8" id="VT9-nY-7jL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OZm-fq-sYo" secondAttribute="trailing" id="Vn7-fi-X8M"/>
                                                <constraint firstAttribute="trailing" secondItem="vFs-Af-G9B" secondAttribute="trailing" constant="8" id="plr-h4-qWg"/>
                                                <constraint firstItem="9ne-Z6-Kea" firstAttribute="leading" secondItem="1xf-EV-cgq" secondAttribute="leadingMargin" id="x6Q-u8-rIB"/>
                                                <constraint firstItem="OZm-fq-sYo" firstAttribute="top" secondItem="vFs-Af-G9B" secondAttribute="bottom" constant="11" id="y47-If-te4"/>
                                                <constraint firstItem="OZm-fq-sYo" firstAttribute="leading" secondItem="9ne-Z6-Kea" secondAttribute="trailing" constant="8" id="zzP-IP-wLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About You" id="7C8-zZ-cGD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="wsc-v1-pSa">
                                        <rect key="frame" x="0.0" y="953" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsc-v1-pSa" id="96L-85-OFc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Something about you..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sT2-TU-qUB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sT2-TU-qUB" firstAttribute="top" secondItem="96L-85-OFc" secondAttribute="top" id="Eq9-ls-5B3"/>
                                                <constraint firstItem="sT2-TU-qUB" firstAttribute="leading" secondItem="96L-85-OFc" secondAttribute="leading" id="NO4-iy-Y9k"/>
                                                <constraint firstAttribute="trailing" secondItem="sT2-TU-qUB" secondAttribute="trailing" id="cOv-g5-evb"/>
                                                <constraint firstAttribute="bottom" secondItem="sT2-TU-qUB" secondAttribute="bottom" id="nko-H9-c9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0sM-sY-S3N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="pmm-pS-RLz">
                                        <rect key="frame" x="0.0" y="1103" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmm-pS-RLz" id="Efu-l4-bN2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-0E-zbX">
                                                    <rect key="frame" x="8" y="8" width="359" height="46.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerButtonTapped:" destination="iox-88-smh" eventType="touchUpInside" id="fAi-ro-X9e"/>
                                                        <segue destination="XLW-oM-g00" kind="presentation" identifier="cellSegue" id="Lks-Um-nXm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBM-0E-zbX" firstAttribute="top" secondItem="Efu-l4-bN2" secondAttribute="topMargin" id="Xci-9O-Ftt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rBM-0E-zbX" secondAttribute="trailing" id="bjD-X7-CbZ"/>
                                                <constraint firstItem="rBM-0E-zbX" firstAttribute="leading" secondItem="Efu-l4-bN2" secondAttribute="leadingMargin" id="h9I-9T-J9k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rBM-0E-zbX" secondAttribute="bottom" id="hSz-dj-ebs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iox-88-smh" id="by0-gb-MJz"/>
                            <outlet property="delegate" destination="iox-88-smh" id="2oE-Tf-beu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutYouTextView" destination="sT2-TU-qUB" id="OiJ-E2-lK5"/>
                        <outlet property="choosePhotoButton" destination="BiA-Zg-IAm" id="dWW-gg-9q9"/>
                        <outlet property="currentStateTextField" destination="YIU-MC-r7k" id="ZDp-gi-ads"/>
                        <outlet property="dateOfBirthDatePicker" destination="1yI-We-37G" id="zyU-KP-G0q"/>
                        <outlet property="dateOfBirthLabel" destination="0pi-3b-fRO" id="DDz-e0-n6j"/>
                        <outlet property="emailContactTextField" destination="KRx-r9-jTf" id="0AV-pj-E5N"/>
                        <outlet property="emailTextField" destination="98R-B9-7RL" id="B9q-1y-RIL"/>
                        <outlet property="imageView" destination="t7h-7a-RvF" id="6S0-qE-87t"/>
                        <outlet property="instagramTextField" destination="vFs-Af-G9B" id="jYr-jr-uRU"/>
                        <outlet property="nameTextField" destination="86C-48-urd" id="RF6-zX-Ze1"/>
                        <outlet property="passwordTextField" destination="XNq-lW-c9h" id="uih-dn-Qef"/>
                        <outlet property="phoneNumber" destination="ozc-3W-rbm" id="9y8-Io-3B4"/>
                        <outlet property="registerButtonTapped" destination="rBM-0E-zbX" id="hmK-b5-ExX"/>
                        <outlet property="repeatPasswordTextField" destination="OAy-UX-eWB" id="cLd-VH-sdU"/>
                        <outlet property="websiteTextField" destination="OZm-fq-sYo" id="2Es-WV-zRh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl4-OX-oXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="1154.5727136431785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YY-lV-Y7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3j7-ZX-Opm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKQ-3h-rbJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agc-Rs-ph3" kind="relationship" relationship="rootViewController" id="oMB-h0-O2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0S-Lm-9yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="10"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F1q-Su-a0R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XLW-oM-g00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9X-b6-xR4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v9s-yK-N4q" kind="relationship" relationship="viewControllers" id="1e2-uE-Rky"/>
                        <segue destination="SNY-2d-B7o" kind="relationship" relationship="viewControllers" id="Au8-0S-DSb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOD-pN-cDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="657"/>
        </scene>
        <!--Bio-->
        <scene sceneID="33W-2S-pC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SNY-2d-B7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bio" image="bio" selectedImage="bio" id="Th3-we-lpT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uil-MM-X6i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZv-qS-7Mf" kind="relationship" relationship="rootViewController" id="Fdh-gO-AVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNc-Vl-qUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="690"/>
        </scene>
        <!--Home-->
        <scene sceneID="blF-3e-dFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v9s-yK-N4q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="Ya2-3c-ION"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G91-uW-6mq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1PD-1R-2Jg" kind="relationship" relationship="rootViewController" id="bp3-q8-nKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOt-Bc-7CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="390" height="728.15997314453125"/>
        <image name="bio" width="37.5" height="37.5"/>
        <image name="home" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lks-Um-nXm"/>
        <segue reference="Bhn-zz-WYd"/>
        <segue reference="bp3-q8-nKV"/>
    </inferredMetricsTieBreakers>
</document>
